# distributeme-speedtester

./: .gitignore  README.md  pom.xml  start.sh  startMultiThreadedRemoteClient.sh  startRemoteClient.sh  startServer.sh  version.sh
src/main/java/org/distributeme/speedtester/: BaseClient.java  LocalClient.java  MultiThreadedRemoteClient.java  RemoteClient.java  TestResult.java  TestingService.java  TestingServiceException.java  TestingServiceImpl.java
