<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>parent</artifactId>
	<version>2.8</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anotheria</groupId>
  <artifactId>distributeme-speed-tester</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>speedtester for rmi connection speed</name>


	<properties>
		<source-version>1.7</source-version>
		<target-version>1.7</target-version>
	</properties>

	<build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>${source-version}</source>
				<target>${target-version}</target>
                <annotationProcessors>
                    <annotationProcessor>
                        org.distributeme.processors.GeneratorProcessorFactory
                    </annotationProcessor>
                </annotationProcessors>
			</configuration>
		</plugin>
	<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.2</version>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id> <!-- this is used for inheritance merges -->
          <phase>package</phase> <!-- append to the packaging phase. -->
          <goals>
            <goal>single</goal> <!-- goals == mojos -->
          </goals>
        </execution>
      </executions>
    </plugin>
   </plugins>
  </build> 
  
    <reporting>
  	</reporting>

  <dependencies>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>distributeme-core</artifactId>
		<version>2.3.8</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>distributeme-support</artifactId>
		<version>2.3.8</version>
	</dependency>
      <dependency>
          <groupId>net.anotheria</groupId>
          <artifactId>distributeme-agents</artifactId>
          <version>2.3.8</version>
      </dependency>
      <dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-prise</artifactId>
		<version>2.2.1</version>
	</dependency>
  </dependencies>
</project>